.App-search {
  width: 100%;
  .ui.search {
    .ui.input {
      width: 100%;
      input {
        font-size: 2rem;
        font-family: 'Amatic SC', cursive;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }
    }
    .results {
      text-align: left;
      .result {
        display: flex;
      }
    }
  }
}
