.App-title {
  h1, h2, h3 {
    font-weight: normal;
  }
  h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 4rem;
    margin: 0;
  }
  h2.subtitle {
    font-family: 'Shadows Into Light', cursive;
    font-size: 3rem;
    margin: 0;
  }
}
