.App-friends {
  padding: +1rem;
  background: #222;
  -webkit-border-radius: .28571429rem;
  -moz-border-radius: .28571429rem;
  border-radius: .28571429rem;
  .ui.grid {
    > .row {
      padding: 0 0 1rem 0;
      &:last-of-type {
        padding-bottom: 0;
      }
    }
  }
}
