.App-Welcome {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  text-align: center;
  color: white;
  font-family: 'Roboto', sans-serif;
  .App-message {
    h1 {
      font-size: 3rem;
    }
    h3 {
      font-size: 2.5rem;
    }
  }
  button {
    background: transparent;
    border: 2px solid white;
    color: white;
    cursor: pointer;
    padding: 15px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s 0.15s ease-in-out;
    -moz-transition: all 0.3s 0.15s ease-in-out;
    -ms-transition: all 0.3s 0.15s ease-in-out;
    -o-transition: all 0.3s 0.15s ease-in-out;
    transition: all 0.3s 0.15s ease-in-out;
    &:hover {
      background: white;
      color: black;
    }
  }
}
