@import url('https://fonts.googleapis.com/css?family=Amatic+SC:700|Gloria+Hallelujah|Pacifico|Shadows+Into+Light');

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #d6d6d6;
}

@import "App/App";
@import "Welcome/welcome";
@import "Banner/banner";
@import "Header/header";
@import "Company/company";
@import "Logo/logo";
@import "Title/title";
@import "Filters/filters";
@import "Content/content";
@import "Search/search";
