.App-filters {
  width: calc(100%/2);
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-around;
  flex-grow: 2;
  .Filters-label {
    margin: 0;
    font-family: 'Amatic SC', cursive;
    font-size: 2rem;
  }
  .Filters {
    width: 50%;
    margin: 1rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    .Filters-button {
      font-family: 'Amatic SC', cursive;
      font-size: 2rem;
      padding: 10px;
      background: white;
      color: black;
      border: none;
      border-radius: 500rem;
      -webkit-transition: all 0.1s;
      -moz-transition: all 0.1s;
      -ms-transition: all 0.1s;
      -o-transition: all 0.1s;
      transition: all 0.1s;
      cursor: pointer;
      &:disabled {
        cursor: default;
        background: rgba(255, 255, 255, .4);
      }
    }
  }
}
