.App-account {
  background: white;
  text-align: center;
  -webkit-border-radius: .28571429rem;
  -moz-border-radius: .28571429rem;
  border-radius: .28571429rem;
  padding: 0;
  .header {
    position: relative;
    width: 100%;
    min-height: 20px;
    margin: 0 0 1rem 0;
    padding: 1rem;
    text-align: left;
    top: 0;
    left: 0;
    color: white;
    background: #999;
    i.icon {
      position: relative;
      float: right;
    }
  }
  div.image {
    width: 50%;
    margin: 0 auto 1rem;
    cursor: pointer;
    img {
      width: 100%;
      height: auto;
      padding: 0;
      position: relative;
    }
  }
  .info {
    width: 100%;
    color: white;
    background: #222;
    margin: 1rem auto;
    padding: 1rem 0;
  }
}
